america.manual_black_list.json (before)
{
  "black_list": [
    {
      "s": "NYSE:TWTR",
      "f": [
        "ban delisted symbol"
      ]
    },
    {
      "s": "NASDAQ:NUZE",
      "f": [
        "manual ban"
      ]
    },
    {
      "s": "OTC:MBIC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "NASDAQ:CISSV",
      "f": [
        "manual ban"
      ]
    },
    {
      "s": "OTC:UBSNF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "AMEX:IBII",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:PCOK",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:GDRPF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:AHHLF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:HMFAF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:BOEUF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:CMRF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

america.manual_black_list.json (after)
{
  "black_list": [
    {
      "s": "NYSE:TWTR",
      "f": [
        "ban delisted symbol"
      ]
    },
    {
      "s": "NASDAQ:NUZE",
      "f": [
        "manual ban"
      ]
    },
    {
      "s": "OTC:MBIC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "NASDAQ:CISSV",
      "f": [
        "manual ban"
      ]
    },
    {
      "s": "OTC:UBSNF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "AMEX:IBII",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:PCOK",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:GDRPF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:AHHLF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:HMFAF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:BOEUF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:CMRF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:TBCCF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "OTC:CHTH",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

america.manual_black_list.json (diff)
@@ -71,6 +71,18 @@
       "f": [
         "change values are higher than limit (auto ban)"
       ]
+    },
+    {
+      "s": "OTC:TBCCF",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
+    },
+    {
+      "s": "OTC:CHTH",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
     }
   ]
 }
