america.black_list.json (before)
{
    "black_list": [
      {
        "s": "AMEX:AAA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:DFVS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:GCOR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:PTEST.A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:PTEST.B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:RWIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:SMDY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CBOT:ZON2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT:ZOU2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT:ZRX2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT_MINI:YMU2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:6LF2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LG2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LH2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LJ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LK2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LM2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LN2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LQ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LU2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LV2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LV2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LX2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LX2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LZ2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LZ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:DCF2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCH2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCJ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCK2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:GEU2030",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:LBSX2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:NKDU2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:WDCG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2023",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2024",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2025",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:WDCK2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCQ2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LED1!",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDG2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDH2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDJ2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDK2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDU2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDV2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDX2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDZ2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "ICEUS:SB1!",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ACLL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:AGBAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ALACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ALIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:AMHCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:BCACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:BFL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:BRPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:CMCTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DDI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:DWCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVGBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVSTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EXPCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:FLRZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HECC.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HKIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ITACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:KBLMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LIVKU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LOAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LOACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LSACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:MNCLU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:OPESU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:PAICU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:PLTX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:QRTBV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:QTRH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SQFT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SVACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TDACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:THBRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:THCAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TOTAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TZACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:YZCM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:CRHC.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:DFNS.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:NAV/PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:PIAI.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:QES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:SCPE.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:TAP.A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ACCMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AMCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATOXF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATXG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BATRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BICTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CAPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CHHE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CHNUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CMGGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:COGZF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:COSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CWPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DMKBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EOSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EPGNY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EWCLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FBTT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FGCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FGNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FLCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FSNUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FVTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GENTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GLNS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GWSN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HQDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IESFY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:INFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ISRJF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IWBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KPLUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LBRDB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LBSI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MHGUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MIMNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MMDDF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:MNBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MOBQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:MRNTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MULG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NOSUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORXOY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PNNRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PSBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PTIX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PUFLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QNNTF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:QRON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:REKRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:REZZF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SILXY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SOCGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SPGX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:STSBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:STXMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SVYSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TCNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TGLDF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:TIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TJBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TKGBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TMRR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:TSCHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:UCASU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:UGHL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ULNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:URYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VLEOF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VLLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VYND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:WECFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZZLL",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

america.black_list.json (after)
{
    "black_list": [
      {
        "s": "AMEX:DFVS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:GCOR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:PTEST.A",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:PTEST.B",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "AMEX:RWIU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "AMEX:SMDY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CBOT:ZON2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT:ZOU2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT:ZRX2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CBOT_MINI:YMU2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:6LF2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LG2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LH2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LJ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LK2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LM2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LN2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LQ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LU2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LV2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LV2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LX2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LX2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LZ2025",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:6LZ2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:DCF2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCH2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCJ2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:DCK2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:GEU2030",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:LBSX2021",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:NKDU2023",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "CME:WDCG2022",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2023",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2024",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2025",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCG2026",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "CME:WDCK2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "CME:WDCQ2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LED1!",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDF2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDG2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDH2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDJ2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDK2021",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDU2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDV2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDX2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "COMEX:LEDZ2020",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "ICEUS:SB1!",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ACLL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:AGBAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:AHI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ALACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:ALIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:AMHCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:BCACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:BFL",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:BRPAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:CMCTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:DDI",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:DWCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVGBC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EVSTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:EXPCU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:FLRZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HECC.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:HKIT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:ITACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:KBLMU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LIVKU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LOAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LOACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:LSACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:MNCLU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:OPESU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:PAICU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:PLTX",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:QRTBV",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:QTRH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SQFT",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:SVA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:SVACU",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NASDAQ:TDACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:THBRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:THCAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TOTAU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TSG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:TZACU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NASDAQ:YZCM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:CRHC.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:NAV/PD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:PIAI.U",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "NYSE:QES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:SCPE.U",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NYSE:TAP.A",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ACCMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:AMCT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATOXF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ATXG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BATRB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:BICTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CAPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CHHE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CHNUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CMGGF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:COGZF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:COSO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:CWPE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:DMKBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EOSS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EPGNY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:EWCLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FBTT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FGCO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FGNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FLCX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FSNUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:FVTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GENTF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GLNS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:GWSN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:HQDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IESFY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:INFT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ISRJF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:IWBB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:KPLUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LBRDB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:LBSI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MHGUP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MIMNF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MMDDF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:MNBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MOBQD",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:MRNTY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:MULG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NAHD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:NOSUF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ORXOY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PNNRF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PSBP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PTIX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:PUFLF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:QNNTF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:QRON",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:REKRP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:REZZF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SILXY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SOCGM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SPGX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:STSBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:STXMF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:SVYSF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TCNB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TGLDF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:TIMCF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TJBH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TKGBF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:TMRR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "OTC:TSCHY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:UCASU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:UGHL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ULNV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:URYL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VCOR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VLEOF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VLLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:VYND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:WECFF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "OTC:ZZLL",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

america.black_list.json (diff)
@@ -1,12 +1,6 @@
 {
     "black_list": [
       {
-        "s": "AMEX:AAA",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "AMEX:DFVS",
         "f": [
           "no longer trading"
@@ -562,12 +556,6 @@
         "s": "NYSE:CRHC.U",
         "f": [
           "empty symbol"
-        ]
-      },
-      {
-        "s": "NYSE:DFNS.U",
-        "f": [
-          "no longer trading"
         ]
       },
       {
