america.market_cap_checker_white_list.json (before)
{
  "black_list": [
    {
      "s": "NASDAQ:ASTS",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "AMEX:GOED",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:DISCB",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:CLEU",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:HESM",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:BMBL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:BX",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:FWONA",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:STEP",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NYSE:DMS",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:FWONK",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NYSE:BIP",
      "f": [
        "manual whitelist ban"
      ]
    },     
    {
      "s": "NYSE:CVNA",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:APO",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:RKT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:MSGE",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:TLIS",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:PJT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:LDL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:STFC",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:AMRX",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "AMEX:KLR",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:KRNLU",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:UONE",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LKCO",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:GNLN",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:SGFY",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:SCPL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:CWEN",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:CWEN.A",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LTRPA",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:INSW",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:EQT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LTRPB",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:BBIG",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:IBKR",
      "f": [
        "manual whitelist ban"
      ]
    }
  ]
}

america.market_cap_checker_white_list.json (after)
{
  "black_list": [
    {
      "s": "NASDAQ:ASTS",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "AMEX:GOED",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:DISCB",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:CLEU",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:HESM",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:BMBL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:BX",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:FWONA",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:STEP",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NYSE:DMS",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NASDAQ:FWONK",
      "f": [
        "manual whitelist ban"
      ]
    }, 
    {
      "s": "NYSE:BIP",
      "f": [
        "manual whitelist ban"
      ]
    },     
    {
      "s": "NYSE:CVNA",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:APO",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:RKT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:MSGE",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:TLIS",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:PJT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:LDL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:STFC",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:AMRX",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "AMEX:KLR",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:KRNLU",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:UONE",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LKCO",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:GNLN",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:SGFY",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:SCPL",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:CWEN",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:CWEN.A",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LTRPA",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:INSW",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:EQT",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:LTRPB",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:BBIG",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:IBKR",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:RMR",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:ITHXU",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NYSE:TWND",
      "f": [
        "manual whitelist ban"
      ]
    },
    {
      "s": "NASDAQ:EVOP",
      "f": [
        "manual whitelist ban"
      ]
    }
  ]
}

america.market_cap_checker_white_list.json (diff)
@@ -215,6 +215,30 @@
       "f": [
         "manual whitelist ban"
       ]
+    },
+    {
+      "s": "NASDAQ:RMR",
+      "f": [
+        "manual whitelist ban"
+      ]
+    },
+    {
+      "s": "NASDAQ:ITHXU",
+      "f": [
+        "manual whitelist ban"
+      ]
+    },
+    {
+      "s": "NYSE:TWND",
+      "f": [
+        "manual whitelist ban"
+      ]
+    },
+    {
+      "s": "NASDAQ:EVOP",
+      "f": [
+        "manual whitelist ban"
+      ]
     }
   ]
 }
