austria.black_list.json (before)
{
    "black_list": [
      {
        "s": "VIE:4SCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:AAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ABE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:BPGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CARE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CREG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CRUC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:DBI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:EFIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:EIOS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ICG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:LAMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROR",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:STM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:TELO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:TERR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:UMGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VMWA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VQLA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

austria.black_list.json (after)
{
    "black_list": [
      {
        "s": "VIE:4SCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:AAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ABE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:BPGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CARE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CREG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:CRUC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:DBI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:EFIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:EIOS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:HUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ICG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:LAMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:ROR",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:STM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:TELO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:TERR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:TRVG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:UMGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VMWA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "VIE:VQLA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

austria.black_list.json (diff)
@@ -149,6 +149,13 @@
         "partial_ban": false
       },
       {
+        "s": "VIE:TRVG",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "VIE:UMGR",
         "f": [
           "no longer trading"
