bahrain.black_list.json (before)
{
    "black_list": [
      {
        "s": "BAHRAIN:BANADER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BARKA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BASREC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BCFC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BFM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BHB_ENGY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BHB_HLTH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMUSC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BNH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:CINECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:FAMILY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.DSF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.IF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.TZF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:ITHMR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:KHALEEJI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:MGF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:MONTREALBH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NASS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NBK.GE.F",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NBK.QE.F",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NHOTEL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:POLTRY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SEEF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SICO-C",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SOLID",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:TAKAFUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:UGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:UGIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

bahrain.black_list.json (after)
{
    "black_list": [
      {
        "s": "BAHRAIN:BANADER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BARKA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BASREC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BCFC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BFM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BHB_ENGY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BHB_HLTH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BMUSC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:BNH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:CINECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:FAMILY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.DSF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.IF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:GLBL.TZF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:ITHMR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:KHALEEJI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:MGF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:MONTREALBH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NBK.GE.F",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NBK.QE.F",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:NHOTEL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:POLTRY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SEEF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SICO-C",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:SOLID",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:TAKAFUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:UGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BAHRAIN:UGIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

bahrain.black_list.json (diff)
@@ -141,13 +141,6 @@
         "partial_ban": false
       },
       {
-        "s": "BAHRAIN:NASS",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BAHRAIN:NBK.GE.F",
         "f": [
           "empty symbol"
