belgium.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ACKQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:BELR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:COFQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DISL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ELIQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENGB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GBLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:GEN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IBMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IMMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:KBCQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MEURV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OXUQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PROQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SOLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TNEQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ACKQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:AGSQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:ALPBS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BELR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:BOEI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CHTEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:CIS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:COFQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:COLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:DISL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ELIQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:EMD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ENGB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FLEX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:FOOTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:GBLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:GEN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IBMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:ICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:IMMOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:KBCQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:MEURV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MOPF",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:MROIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:NYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OCPET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:OXUQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PEP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PNSB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:PROQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:PSMP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:REI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SOLQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:STTL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:SUCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TET",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:TNEQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UCBQ9",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "EURONEXT:UNPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EURONEXT:VERIZ",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

belgium.black_list.json (diff)
@@ -13,6 +13,12 @@
         ]
       },
       {
+        "s": "EURONEXT:ALPBS",
+        "f": [
+          "no longer trading"
+        ]
+      },
+      {
         "s": "EURONEXT:BELR",
         "f": [
           "no longer trading"
