canada.manual_white_list.json (before)
{
  "black_list": [
    {
      "s": "TSXV:WAV.H",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:TOM",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:LVWL",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:MTLO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:RNX",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:AAAA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:CURA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:LABS",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:VYGR",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:FXC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:FD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:TMED",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:PATH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:VCT.X",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:AJN",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:BTC.PR.A",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:ADVZ",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:ARB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HQD.U",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:WFS",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:HLTH",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:SONA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HLTH",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:CNC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:CNC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HUGE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:HUGE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:PBT.U",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:TMD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:TMD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:BAV.H",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HGP",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:NC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:NC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:FVL",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:JET",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:JET",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:FVL",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:APGO",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:ABR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:MEDI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:NSR",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:GRE.X",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:AEF",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:SSVR",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    }
  ]
}

canada.manual_white_list.json (after)
{
  "black_list": [
    {
      "s": "TSXV:WAV.H",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:TOM",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:LVWL",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:MTLO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:RNX",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:AAAA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:CURA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:LABS",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:VYGR",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:FXC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:FD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:TMED",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:PATH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:VCT.X",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:AJN",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:BTC.PR.A",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:ADVZ",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:ARB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HQD.U",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:WFS",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:HLTH",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:SONA",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HLTH",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:CNC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:CNC",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HUGE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:HUGE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:PBT.U",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:TMD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:TMD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:BAV.H",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:HGP",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:NC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:NC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSX:FVL",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:JET",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:JET",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:FVL",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:APGO",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:ABR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "TSXV:MEDI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:NSR",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:GRE.X",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "NEO:AEF",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:SSVR",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "CSE:GCIT",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    }
  ]
}

canada.manual_white_list.json (diff)
@@ -297,6 +297,13 @@
       "f": [
         "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
       ]
+    },
+    {
+      "s": "CSE:GCIT",
+      "f": [
+        "change|240 >= INTRADAY_CHANGE_LIMIT",
+        "change|60 >= INTRADAY_CHANGE_LIMIT"
+      ]
     }
   ]
 }
