cfd.black_list.json (before)
{
    "black_list": [
      {
        "s": "TVC:BR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR03",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR03Y",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR05Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:KR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:KR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02Y",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

cfd.black_list.json (after)
{
    "black_list": [
      {
        "s": "TVC:BR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR03",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR03Y",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "TVC:BR05",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR05Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:BR10Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:GB07Y",
        "f": [
          "price null"
        ]
      },
      {
        "s": "TVC:KR01",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:KR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR01Y",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "TVC:TR02Y",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

cfd.black_list.json (diff)
@@ -49,6 +49,12 @@
         ]
       },
       {
+        "s": "TVC:GB07Y",
+        "f": [
+          "price null"
+        ]
+      },
+      {
         "s": "TVC:KR01",
         "f": [
           "no longer trading"
