china.black_list.json (before)
{
    "black_list": [
      {
        "s": "SSE:360031",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360032",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360033",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360034",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360035",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360036",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360037",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360038",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360039",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:600069",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600485",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600614",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600677",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600701",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600891",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:900907",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:900951",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:000029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:140001",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140002",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140003",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140004",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140006",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140007",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140008",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140009",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:200029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:395005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:395006",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

china.black_list.json (after)
{
    "black_list": [
      {
        "s": "SSE:360031",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360032",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360033",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360034",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360035",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360036",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360037",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360038",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:360039",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:600069",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600175",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600485",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600614",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600677",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600701",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:600891",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:688390",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SSE:900907",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SSE:900951",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:000029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:140001",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140002",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140003",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140004",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140006",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140007",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140008",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:140009",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:200029",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "SZSE:395005",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "SZSE:395006",
        "f": [
          "empty symbol"
        ]
      }
    ]
  }

china.black_list.json (diff)
@@ -97,6 +97,12 @@
         ]
       },
       {
+        "s": "SSE:688390",
+        "f": [
+          "empty symbol"
+        ]
+      },
+      {
         "s": "SSE:900907",
         "f": [
           "no longer trading"
