crypto.manual_black_list.json (before)
{
  "black_list": [
    {
      "s": "BITFINEX:BTTUSD",
      "f": [
        "market_cap is broken due to coin denomination"
      ]
    },
    {
      "s": "BITFINEX:BTTBTC",
      "f": [
        "market_cap is broken due to coin denomination"
      ]
    },
    {
      "s": "BYBIT:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BITMEX:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "OKCOIN:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "KRAKEN:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BITFINEX:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BINANCE:BTCBUSD",
      "f": [
        "wrong mapping, broken market cap"
      ]
    },
    {
      "s": "COINBASE:MONAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:AMPUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:METAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:HITUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "OKCOIN:SCRTUSD",
      "f": [
        "wrong mapping, wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:BITBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:PNTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:PNTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:BIFIUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:BIFIBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITFINEX:XRAUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:CNDUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:FCT2USD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:FCT2BTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GSTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GSTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:APTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:APTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:GTCUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:GTCBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GTCUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:STETHUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITMEX:BBUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "BITTREX:BBUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "BINANCE:GTCBTC",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "HITBTC:STARLUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "HITBTC:SIGUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SCCUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "POLONIEX:STRUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SIGBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SCCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HOUBI:GTCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:BDPBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:BDPUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "GEMINI:LUNAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "DYDX:LUNAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "POLONIEX:EXEUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:HBTCUSD",
      "f": [
        "wrong close"
      ]
    },
    {
      "s": "BITMEX:XBTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:WBTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:MTXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:BBBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:GNTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:GTXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "UNISWAP:USDCUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:USDCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:COTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:PKTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:AMPBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:FNXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "GATEIO:NEOUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:RACAUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "KUCOIN:GALAXUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MEXC:KFIUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:OKBUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:BCHUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:OPUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:WNXMUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "POLONIEX:SANTOSUSDD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:RENBTCUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:HUNTUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:CQTUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:GTUSD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "POLONIEX:OGUSDD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:ETHEURST",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

crypto.manual_black_list.json (after)
{
  "black_list": [
    {
      "s": "BITFINEX:BTTUSD",
      "f": [
        "market_cap is broken due to coin denomination"
      ]
    },
    {
      "s": "BITFINEX:BTTBTC",
      "f": [
        "market_cap is broken due to coin denomination"
      ]
    },
    {
      "s": "BYBIT:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BITMEX:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "OKCOIN:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "KRAKEN:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BITFINEX:LUNAUSD",
      "f": [
        "garbage in close, broken market cap"
      ]
    },
    {
      "s": "BINANCE:BTCBUSD",
      "f": [
        "wrong mapping, broken market cap"
      ]
    },
    {
      "s": "COINBASE:MONAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:AMPUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:METAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:HITUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "OKCOIN:SCRTUSD",
      "f": [
        "wrong mapping, wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:BITBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:PNTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:PNTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:BIFIUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:BIFIBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITFINEX:XRAUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:CNDUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:FCT2USD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:FCT2BTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GSTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GSTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:APTUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:APTBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:GTCUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:GTCBTC",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITTREX:GTCUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "HITBTC:STETHUSD",
      "f": [
        "wrong market_cap"
      ]
    },
    {
      "s": "BITMEX:BBUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "BITTREX:BBUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "BINANCE:GTCBTC",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "HITBTC:STARLUSD",
      "f": [
        "wrong FD market cap"
      ]
    },
    {
      "s": "HITBTC:SIGUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SCCUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "POLONIEX:STRUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SIGBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:SCCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HOUBI:GTCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:BDPBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:BDPUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "GEMINI:LUNAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "DYDX:LUNAUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "POLONIEX:EXEUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:HBTCUSD",
      "f": [
        "wrong close"
      ]
    },
    {
      "s": "BITMEX:XBTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:WBTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:MTXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:BBBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:GNTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:GTXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "UNISWAP:USDCUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:USDCBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:COTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "HITBTC:PKTUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITFINEX:AMPBTC",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "BITTREX:FNXUSD",
      "f": [
        "wrong mapping"
      ]
    },
    {
      "s": "GATEIO:NEOUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:RACAUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "KUCOIN:GALAXUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MEXC:KFIUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:OKBUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:BCHUSDT.3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "GATEIO:OPUSDT.3L",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:WNXMUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "POLONIEX:SANTOSUSDD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:RENBTCUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:HUNTUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:CQTUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:GTUSD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "POLONIEX:OGUSDD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:ETHEURST",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "HITBTC:VICUSD",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "POLONIEX:RPLUSDT",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

crypto.manual_black_list.json (diff)
@@ -437,6 +437,18 @@
       "f": [
         "change values are higher than limit (auto ban)"
       ]
+    },
+    {
+      "s": "HITBTC:VICUSD",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
+    },
+    {
+      "s": "POLONIEX:RPLUSDT",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
     }
   ]
 }
