crypto.manual_white_list.json (before)
{
  "black_list": [
    {
      "s": "POLONIEX:BTCDUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "WEX:BCHZEC",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:BCHUSDC",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:REPKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "GEMINI:ZECLTC",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "THEROCKTRADING:ETHEURN",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "GEMINI:BCHETH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:NEOUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:BCHUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BINANCE:EVXUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BXTH:EVXTHB",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:USDKRWB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:RDNKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:MTLKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:WBTCETH",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:ETHGUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BSVUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:BSVUSDT",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BTCKRWB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:OKBUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:WIKIUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BCHDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DOOMSHITUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:EXCHDOOMUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MIDDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:OKBDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LTCDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BNBDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:GTXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:GNOUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DRGNDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:TOMODOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ADADOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ALTDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ATOMDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ETHDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LINKDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTMXDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:XRPDOOMUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICBULLUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ATOMMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICBEARUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:NUTEOS",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BSTUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LINKMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MIDMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:PLBTUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:USKUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ETCBULLUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ADAMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:EXCHMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:OKBMOONUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:WICCKRW",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:XTZMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:XMCUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0312",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTMXBULLUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:XMCUSDT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVEWK0313",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BTCBUSD",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:BTCCNHT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:APMUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:TRIGXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0416",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:USDIDRT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0423",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:ALGOUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0429",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVEWK0501",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:XVGKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:TRVKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:BHPKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:TMTGKRW",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:XSRKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "OKCOIN:EURSUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0602",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:IOSTKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:APIXKRW",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "KRAKEN:AUDJPY",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "OKCOIN:PAXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:BNTUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:WETKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:AOAKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:SNXTRX",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BTEUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCBTC",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BTEUSDT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:STPTTRX",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:LINKBULLUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:MLNUSD",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:CUTEEOS",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:DOTUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    }
  ]
}

crypto.manual_white_list.json (after)
{
  "black_list": [
    {
      "s": "POLONIEX:BTCDUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "WEX:BCHZEC",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:BCHUSDC",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:REPKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "GEMINI:ZECLTC",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "THEROCKTRADING:ETHEURN",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "GEMINI:BCHETH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:NEOUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:BCHUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BINANCE:EVXUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BXTH:EVXTHB",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:USDKRWB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:RDNKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:MTLKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:WBTCETH",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:ETHGUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BSVUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HUOBI:BSVUSDT",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BTCKRWB",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:OKBUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:WIKIUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BCHDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DOOMSHITUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:EXCHDOOMUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MIDDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:OKBDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LTCDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BNBDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:GTXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:GNOUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DRGNDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:TOMODOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ADADOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ALTDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ATOMDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ETHDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LINKDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:DOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTMXDOOMUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:XRPDOOMUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICBULLUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ATOMMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MATICBEARUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:NUTEOS",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BSTUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:LINKMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:MIDMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:PLBTUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:USKUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ETCBULLUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:ADAMOONUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:EXCHMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:OKBMOONUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:WICCKRW",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:XTZMOONUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:XMCUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0312",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTMXBULLUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:XMCUSDT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVEWK0313",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:BTCBUSD",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:BTCCNHT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:APMUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:TRIGXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0416",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:USDIDRT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0423",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:ALGOUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0429",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVEWK0501",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:XVGKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:TRVKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:BHPKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:TMTGKRW",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:XSRKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "OKCOIN:EURSUSD",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "FTX:BTCMOVE0602",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:IOSTKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:APIXKRW",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "KRAKEN:AUDJPY",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "OKCOIN:PAXUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:BNTUSD",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:WETKRW",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITHUMB:AOAKRW",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:SNXTRX",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BTEUSD",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCBTC",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:BTEUSDT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:STPTTRX",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:LINKBULLUSDT",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITFINEX:MLNUSD",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "BITTREX:WBTCUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:CUTEEOS",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "POLONIEX:DOTUSDT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HITBTC:PBTUSD",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    }
  ]
}

crypto.manual_white_list.json (diff)
@@ -645,6 +645,14 @@
       "f": [
         "change >= DAILY_CHANGE_LIMIT"
       ]
+    },
+    {
+      "s": "HITBTC:PBTUSD",
+      "f": [
+        "change >= DAILY_CHANGE_LIMIT",
+        "change|1W >= WEEKLY_CHANGE_LIMIT",
+        "change|240 >= INTRADAY_CHANGE_LIMIT"
+      ]
     }
   ]
 }
