cyprus.black_list.json (before)
{
    "black_list": [
      {
        "s": "CSECY:AGRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:AIAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ALTR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:AMPLUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ANAST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ASPL1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CBAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CHCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CONT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:COS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:COV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CPIH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CRDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:DISP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:DOME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ECON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EFA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EHMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ELF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EPIEN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ERME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EUMBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FAHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FRENCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FWW",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:GAPV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:GAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HANGJI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HENAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:IDNA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ITTL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KAR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KINGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KOYIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KOYTARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KYTH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:LAGLF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:LAY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MEDSC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MEDTRN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MHP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MIT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:NETIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ORAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ORCA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PENGU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PLATA",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:REG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ROFOL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ROL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:SNPM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:SOLIDUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:STC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:STONE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:THEON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:TOP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:TORIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:UGE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:UNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:VITAF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:VOPE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:WOOC",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:YACHT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:YODA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

cyprus.black_list.json (after)
{
    "black_list": [
      {
        "s": "CSECY:AGRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:AIAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ALTR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:AMPLUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ANAST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ASPL1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CBAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CHCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CONT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:COS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:COV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CPIH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CRDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:CTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:DISP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:DOME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ECON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EFA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EHMI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ELF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EPIEN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ERME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:EUMBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FAHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FRENCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:FWW",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:GAPV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:GAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HANGJI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:HENAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:IDNA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ITTL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KAR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KINGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KOYIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KOYTARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:KYTH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:LAGLF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:LAY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MEDSC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MEDTRN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:MHP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:NETIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ORAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ORCA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PENGU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:PLATA",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:REG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ROFOL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:ROL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:SNPM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:SOLIDUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:STC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:STONE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:THEON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:TOP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:TORIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:UGE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:UNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:VITAF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:VOPE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:WOOC",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:YACHT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSECY:YODA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

cyprus.black_list.json (diff)
@@ -323,13 +323,6 @@
         "partial_ban": false
       },
       {
-        "s": "CSECY:MIT",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "CSECY:NETIN",
         "f": [
           "no longer trading"
