czech.black_list.json (before)
{
    "black_list": [
      {
        "s": "PSECZ:ARCPF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:ASOSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:BPRVR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:BUDUZ",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CEZOZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CITLO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:COMIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:COPIA",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CRESI",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CSNF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMOP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMPE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMPS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:FMPSI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:FOCIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:IFIIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:IIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:INIFB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:KLIKY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:LUCRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:MALSI",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:MKPSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:OTP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:OUTIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PATTR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PRAIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PROAR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PROFU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PX-GLOB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SAFRE",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SALFU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SEMSI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SPIIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:STIFB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:TISIN",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:UNIGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:VER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:VIHCA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WOCZK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WOEUR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WPS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WRCZK",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WREUR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

czech.black_list.json (after)
{
    "black_list": [
      {
        "s": "PSECZ:ARCPF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:ASOSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:BPRVR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:BUDUZ",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:BVB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CEZOZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CITLO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:COMIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:COPIA",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CRESI",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:CSNF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMOP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMPE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:DOMPS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:FMPSI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:FOCIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:IFIIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:IIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:INIFB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:JUVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:KLIKY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:LUCRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:MALSI",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:MKPSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:OTP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:OUTIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PATTR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PRAIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PROAR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PROFU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:PX-GLOB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SAFRE",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SALFU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SEMSI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:SPIIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:STIFB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:TISIN",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:UNIGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:VER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:VIHCA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WOCZK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WOEUR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WPS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WRCZK",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSECZ:WREUR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

czech.black_list.json (diff)
@@ -30,6 +30,13 @@
         "partial_ban": false
       },
       {
+        "s": "PSECZ:BVB",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "PSECZ:CEZOZ",
         "f": [
           "no longer trading"
@@ -124,6 +131,13 @@
       },
       {
         "s": "PSECZ:INIFB",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
+        "s": "PSECZ:JUVE",
         "f": [
           "no longer trading"
         ],
