egypt.black_list.json (before)
{
    "black_list": [
      {
        "s": "EGX:AOTM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:APPC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:BIOC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:BQDC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CCAPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:ICLE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:INEG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCGC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:PTCC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:RIVA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:RMTV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SAIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SBAG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SEIGA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SIMO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SMCS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SMCSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:UNBE",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

egypt.black_list.json (after)
{
    "black_list": [
      {
        "s": "EGX:AMPI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:AOTM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:APPC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:BIOC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:BQDC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CCAPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:CTSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:ICLE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:INEG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:MEGM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCGC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCIS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:NCMP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "EGX:PTCC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:RIVA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:RMTV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SAIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SBAG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SEIGA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SIMO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SLTD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SMCS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:SMCSA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "EGX:UNBE",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

egypt.black_list.json (diff)
@@ -1,6 +1,12 @@
 {
     "black_list": [
       {
+        "s": "EGX:AMPI",
+        "f": [
+          "equal bars"
+        ]
+      },
+      {
         "s": "EGX:AOTM",
         "f": [
           "equal bars"
