forex.black_list.json (before)
{
    "black_list": [
      {
        "s": "FX_IDC:ANGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:AWGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BHDOMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CNYBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CUPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURKMF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXAF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LAKUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LBPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:NOKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SEKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDANG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAWG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDHTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKPW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDNGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDQAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSYP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (after)
{
    "black_list": [
      {
        "s": "FX_IDC:ANGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:AWGUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BBDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BMDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:BSDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CNYBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CUPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:CZKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:DKKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURBGN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURCVE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURKMF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURSTN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXAF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:EURXPF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPFKP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPGIP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:GBPSHP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:HKDMOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:KYDUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LAKUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:LBPUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:NOKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SEKBAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:SVCUSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDANG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAWG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDAZN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBBD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBMD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDBSD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDCUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDHTG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDIRR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKPW",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDKYD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDNGN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "FX_IDC:USDPAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDQAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSDG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSVC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDSYP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:USDXCD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARLSL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "FX_IDC:ZARSZL",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

forex.black_list.json (diff)
@@ -19,12 +19,6 @@
         ]
       },
       {
-        "s": "FX_IDC:BHDOMR",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "FX_IDC:BMDUSD",
         "f": [
           "equal bars"
