france.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:AFRHU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AKOM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALEUA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALKER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALSEI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALVIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BERR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BLUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BSRID",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CITY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CLMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CWFU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DIGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EBPF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ELNV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENGUS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FAYE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FMQQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FORE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GEU3C",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GEU3D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HBDS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HEVS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HIES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HIWS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HMES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HMJS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPAJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPEM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPJP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPUD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HSJD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HWDA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HWSS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HYDUS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IQEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IQMU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ITEK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JETZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPNY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:KINGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:KOIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LEBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LWCE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LYS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLACT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLASO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAUD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCOE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFSG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGDI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGLA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGLB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHYD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHYE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIFS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIOC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLJ21",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLLAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMDV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMIB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLNOV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLOKP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLOSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPAC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPLC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPRX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSAG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSRP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLTRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVIE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVIR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MTUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:NAVYA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP5E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP5H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP7E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP7H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:REUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SGONV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SKYY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TFINV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TRAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TRYP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U10HK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WATC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WEMTE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ZERO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

france.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:AFRHU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AKOM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALEUA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALKER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALSEI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALTLX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ALVIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ARDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BERR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BLUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BSRID",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CARP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CITY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CLMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CWFU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DIGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EBPF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ELNV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENGUS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FAYE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FMQQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FOAF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FORE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXIT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXRE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FXWO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GEU3C",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GEU3D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GTBP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HBDS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HEVS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HIES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HIWS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HMES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HMJS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPAJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPAU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPEM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPJP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HPUD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HSJD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HWDA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HWSS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HYDUS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IPSNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IQMU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ITEK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JETZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPHU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JPNY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:KINGS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:KOIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LEBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LSSNV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LWCE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LYS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLABC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLACT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAGP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLARO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLASO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAUD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLAZL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBAR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLBSP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCAN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCLI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCNT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCOE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCOR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLCSB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDYN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLDYX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEAV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLECE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEDU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLEES",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFIR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFSG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLFXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGDI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGLA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLGLB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHAY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHCF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHYD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLHYE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIFS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLINM",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIOC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIPO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLIRF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLISP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLITN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLJ21",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLJDL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLLAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMCE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMDV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMIB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLMIV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLNDG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLNOV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLOKP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLORB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLORQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLOSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPAC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPLC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPRI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPRX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLPVG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLREX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSAG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSMP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLSRP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLTRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLUMH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVIE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVIR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVRE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVRF",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLVST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MLWRC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MTUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:NAVYA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP5E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP5H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP7E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:OP7H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PEF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PEH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:REUSD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:RX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SGONV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SGRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SKYY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SLCO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TFINV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TPHG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TRAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:TRYP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U10HK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U13HK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U710H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WATC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WELL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WEMTE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ZERO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

france.black_list.json (diff)
@@ -344,13 +344,6 @@
         "partial_ban": false
       },
       {
-        "s": "EURONEXT:IQEC",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "EURONEXT:IQMU",
         "f": [
           "no longer trading"
