france.manual_white_list.json (before)
{
  "black_list": [
    {
      "s": "EURONEXT:MLARI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLFDV",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLGEL",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLHOP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCTA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLJSA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:OFP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLMAI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLSRP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLV9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:LRX9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLX9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCMG",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLACT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:CBR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCMI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCNT",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:EMG",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALVMG",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALTHX",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALENR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALGEN",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALNOV",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLOCT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALTTI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLOSA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:TCH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLEAV",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:IVA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALVIA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALNN6",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    }
  ]
}

france.manual_white_list.json (after)
{
  "black_list": [
    {
      "s": "EURONEXT:MLARI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLFDV",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLGEL",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLHOP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCTA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLJSA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:OFP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLMAI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLSRP",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLV9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:LRX9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLX9",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCMG",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLACT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:CBR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCMI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLCNT",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:EMG",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALVMG",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALTHX",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALENR",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALGEN",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALNOV",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLOCT",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALTTI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLOSA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:TCH",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLEAV",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:IVA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALVIA",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:ALNN6",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "EURONEXT:MLTBM",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    }
  ]
}

france.manual_white_list.json (diff)
@@ -240,6 +240,15 @@
       "f": [
         "change|1W >= WEEKLY_CHANGE_LIMIT"
       ]
+    },
+    {
+      "s": "EURONEXT:MLTBM",
+      "f": [
+        "change >= DAILY_CHANGE_LIMIT",
+        "change|1W >= WEEKLY_CHANGE_LIMIT",
+        "change|240 >= INTRADAY_CHANGE_LIMIT",
+        "change|60 >= INTRADAY_CHANGE_LIMIT"
+      ]
     }
   ]
 }
