germany.manual_black_list.json (before)
{
  "black_list": [
    {
      "s": "BER:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:3DIE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3GGL",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3APE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:PLT3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:PLT3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:PPA3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:AMU3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3DIE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NOS3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:3APE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:AMU3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

germany.manual_black_list.json (after)
{
  "black_list": [
    {
      "s": "BER:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "FWB:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:TS3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "XETR:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NOSE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NVIS",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:XP3S",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:3DIE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3GGL",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3APE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:PLT3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:PLT3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:AMU3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:3DIE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:NOS3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:3APE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:AMU3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "BER:PPA3",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "DUS:3GGL",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

germany.manual_black_list.json (diff)
@@ -127,12 +127,6 @@
       ]
     },
     {
-      "s": "DUS:PPA3",
-      "f": [
-        "change values are higher than limit (auto ban)"
-      ]
-    },
-    {
       "s": "DUS:AMU3",
       "f": [
         "change values are higher than limit (auto ban)"
@@ -158,6 +152,18 @@
     },
     {
       "s": "BER:AMU3",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
+    },
+    {
+      "s": "BER:PPA3",
+      "f": [
+        "change values are higher than limit (auto ban)"
+      ]
+    },
+    {
+      "s": "DUS:3GGL",
       "f": [
         "change values are higher than limit (auto ban)"
       ]
