greece.black_list.json (before)
{
    "black_list": [
      {
        "s": "ATHEX:ANEP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:DOTSOFT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:DUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:ELBIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:EX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:FFGRP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:KEPEN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:KREKA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:KYSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:LIVAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:MLS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:VARNH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

greece.black_list.json (after)
{
    "black_list": [
      {
        "s": "ATHEX:ANEP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:DOTSOFT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:DUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:ELBIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:EX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:FFGRP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:KREKA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:KYSA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:LIVAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:MLS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ATHEX:VARNH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

greece.black_list.json (diff)
@@ -43,13 +43,6 @@
         "partial_ban": false
       },
       {
-        "s": "ATHEX:KEPEN",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "ATHEX:KREKA",
         "f": [
           "no longer trading"
