hongkong.manual_white_list.json (before)
{
  "black_list": [
    {
      "s": "HKEX:145",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8139",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8455",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1220",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2728",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2930",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:875",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8057",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:231",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8150",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2944",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:646",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:6880",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8219",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8418",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:770",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:775",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:496",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:9988",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1195",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1121",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8349",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8225",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:858",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8509",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:612",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1400",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1173",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1210",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8028",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8527",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2975",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2903",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8237",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8001",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:276",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1237",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:993",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8231",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:660",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2225",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1010",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:989",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:282",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1194",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8559",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8473",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1950",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2078",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1894",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:4338",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:6123",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    }
  ]
}

hongkong.manual_white_list.json (after)
{
  "black_list": [
    {
      "s": "HKEX:145",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8139",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8455",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1220",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2728",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2930",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:875",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8057",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:231",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8150",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2944",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:646",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:6880",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8219",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8418",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:770",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:775",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:496",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:9988",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1195",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1121",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8349",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8225",
      "f": [
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:858",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8509",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:612",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1400",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1173",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1210",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8028",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8527",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2975",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2903",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8237",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8001",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:276",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1237",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:993",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8231",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:660",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2225",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1010",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:989",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:282",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1194",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8559",
      "f": [
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:8473",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1950",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:2078",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:1894",
      "f": [
        "premarket_change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:4338",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:6123",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "HKEX:370",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    }
  ]
}

hongkong.manual_white_list.json (diff)
@@ -351,6 +351,12 @@
       "f": [
         "change >= DAILY_CHANGE_LIMIT"
       ]
+    },
+    {
+      "s": "HKEX:370",
+      "f": [
+        "change|1W >= WEEKLY_CHANGE_LIMIT"
+      ]
     }
   ]
 }
