hungary.black_list.json (before)
{
    "black_list": [
      {
        "s": "BET:ADIDAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:BGP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:CDSYS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:ENEFIELS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:ENRGY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:EUSOL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:FINEXT",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:FINEXTB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:GWPH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MKBBANK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MULTI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MUNICHRE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:OTT1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:OXOTH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SIEMENS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SUNDELL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VERTI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VLBRG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VVT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

hungary.black_list.json (after)
{
    "black_list": [
      {
        "s": "BET:ADIDAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:BGP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:CDSYS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:ENEFIELS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:ENRGY",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:EUSOL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:FINEXT",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:FINEXTB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:GWPH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MKBBANK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MULTI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:MUNICHRE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:OTT1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:OXOTH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:POLYDUCT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SIEMENS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:SUNDELL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VERTI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VLBRG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BET:VVT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

hungary.black_list.json (diff)
@@ -100,6 +100,13 @@
         "partial_ban": false
       },
       {
+        "s": "BET:POLYDUCT",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "BET:SET",
         "f": [
           "no longer trading"
