indonesia.black_list.json (before)
{
    "black_list": [
      {
        "s": "IDX:ABDA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BBRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BPII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CMPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:COWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CTBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FINN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GEMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GTBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HADE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MITI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PNSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POOL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SOHO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:SONA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TELE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (after)
{
    "black_list": [
      {
        "s": "IDX:ARMY",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BBRM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BCIC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BPII",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BSWD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:BTEL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CMPP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CNTB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:COWL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:CTBN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:FINN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GEMS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GMTD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GOLL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GREN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:GTBO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HADE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HDTX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:HOME",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:IIKP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:JKSW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:KBRI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LAPD",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:LCGP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MABA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MAMIP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MGNA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MITI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MTRA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:MYRXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NASA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:NIPS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PLAS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:PNSE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:POOL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:RIMO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SIMA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SKYB",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SMRU",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SOHO",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "IDX:SONA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:SUGI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TELE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRAM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "IDX:TRIO",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

indonesia.black_list.json (diff)
@@ -1,12 +1,6 @@
 {
     "black_list": [
       {
-        "s": "IDX:ABDA",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "IDX:ARMY",
         "f": [
           "no longer trading"
