israel.black_list.json (before)
{
    "black_list": [
      {
        "s": "TASE:ABIL-L",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:AVRT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:CTPL1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:CTPL5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:FEAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GIBUI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GPGB-M",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GR11",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:HRL.F227",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF9",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:KSM.F5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:LODZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:MNRA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:MTF.F76",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:PFLT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:PSCG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F13",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F133",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F166",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F19",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F68",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F95",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:UNCR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:UNVO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:VEEVC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:VISN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

israel.black_list.json (after)
{
    "black_list": [
      {
        "s": "TASE:ABIL-L",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:AVRT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:CTPL1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:CTPL5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:FEAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GIBUI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GPGB-M",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:GR11",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:HRL.F227",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:IN.FF9",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:KSM.F5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:LODZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:MNRA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:MTF.F76",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:PSCG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F13",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F133",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F166",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F19",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F68",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:TCH.F95",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:UNCR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:UNVO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:VEEVC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TASE:VISN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

israel.black_list.json (diff)
@@ -113,13 +113,6 @@
         "partial_ban": false
       },
       {
-        "s": "TASE:PFLT",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "TASE:PSCG",
         "f": [
           "empty symbol"
