italy.manual_black_list.json (before)
{
  "black_list": [
    {
      "s": "MIL:3LCO",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMEBST",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:ACAAME",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMBWC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:PHSARQ",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:ACAESE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMLEC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMSBE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMSBF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMGFB",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMCB",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:PSGVQH",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMEGH",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

italy.manual_black_list.json (after)
{
  "black_list": [
    {
      "s": "MIL:NMEBST",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:ACAAME",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMBWC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:PHSARQ",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:ACAESE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMLEC",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMSBE",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMSBF",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:COMGFB",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMCB",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:PSGVQH",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    },
    {
      "s": "MIL:NMEGH",
      "f": [
        "change values are higher than limit (auto ban)"
      ]
    }
  ]
}

italy.manual_black_list.json (diff)
@@ -1,12 +1,6 @@
 {
   "black_list": [
     {
-      "s": "MIL:3LCO",
-      "f": [
-        "change values are higher than limit (auto ban)"
-      ]
-    },
-    {
       "s": "MIL:NMEBST",
       "f": [
         "change values are higher than limit (auto ban)"
