italy.black_list.json (before)
{
    "black_list": [
      {
        "s": "MIL:1SGLY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:8AECQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:8ALCQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAAGG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAAME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACADIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAEUP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAGLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAITA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACALIQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAPER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ADA113",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:AISMLV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMGLR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMMIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMPLF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:BONVAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMAEE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMGD0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMGEQ",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:CXR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:E9IA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ECMB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:EGTD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ELG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:HPSDYN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:HZY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:MED",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NJJAP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEBST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEXHQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMGE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMHQB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMIDB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMILB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMLEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMPBSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMTRF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMVOL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PFI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSAQ",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSARQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSEMN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSIEQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSLQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTPQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PLAFBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PMALPF",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PPSPOF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSEAFQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSGQHD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSGVQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:QSFEHY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:QSFFGV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:SELJLP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:TNSBEQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:VGGLBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:VVAITA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:YOL5",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:YOLO",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

italy.black_list.json (after)
{
    "black_list": [
      {
        "s": "MIL:1SGLY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:8AECQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:8ALCQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAAGG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAAME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACADIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAEUP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAGLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAITA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACALIQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ACAPER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ADA113",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:AISMLV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMGLR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMMIF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ATMPLF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:BONVAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMAEE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMGD0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMGEQ",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:COMSBF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:CXR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:E9IA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:EGTD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:ELG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:HPSDYN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:HZY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:MED",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NJJAP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEBST",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMEXHQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMGE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMHQB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMIDB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMILB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMLEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMPBSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMTRF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:NMVOL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PFI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSAQ",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSARQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSEMN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSIEQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSLQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTPQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PHSTQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PLAFBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PMALPF",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PPSPOF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSEAFQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSGQHD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSGVQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:PSGVQH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:QSFEHY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:QSFFGV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:SELJLP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:TNSBEQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:VGGLBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:VVAITA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:YOL5",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "MIL:YOLO",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

italy.black_list.json (diff)
@@ -190,13 +190,6 @@
         "partial_ban": false
       },
       {
-        "s": "MIL:ECMB",
-        "f": [
-          "empty symbol"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "MIL:EGTD",
         "f": [
           "empty symbol"
@@ -444,6 +437,13 @@
       },
       {
         "s": "MIL:PSGVQ",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
+        "s": "MIL:PSGVQH",
         "f": [
           "no longer trading"
         ],
