kenya.black_list.json (before)
{
    "black_list": [
      {
        "s": "NSEKE:ARM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:BAUM",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:CMC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:DCON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:HBE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:HBER",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KPLC.P0004",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KPLC.P0007",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KURV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:LAPR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:LIMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:MASH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:MSC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:NBK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:ORCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:TCL.R0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

kenya.black_list.json (after)
{
    "black_list": [
      {
        "s": "NSEKE:ARM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:BAUM",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:CMC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:DCON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:HBE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:HBER",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KENO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KPLC.P0004",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KPLC.P0007",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:KURV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:LAPR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:LIMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:MASH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:MSC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:NBK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:ORCH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NSEKE:TCL.R0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

kenya.black_list.json (diff)
@@ -43,6 +43,13 @@
         "partial_ban": false
       },
       {
+        "s": "NSEKE:KENO",
+        "f": [
+          "empty symbol"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "NSEKE:KPLC.P0004",
         "f": [
           "no longer trading"
