korea.black_list.json (before)
{
    "black_list": [
      {
        "s": "KRX:001080",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:001340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:003560",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:005030",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:007610",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:008500",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:0112301D",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:012600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:014200",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:024810",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:030790",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:032860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:033180",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:033340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:038340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:044060",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:047820",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:052670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:053590",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:056090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:057880",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058450",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:062860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:066410",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:068940",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:078130",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:089530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:091090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:093230",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:096040",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:099520",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:101140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:102280",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:106520",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:111870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:114120",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:117670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:121800",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:136510",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:148140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:150440",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:150840",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:163430",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:174880",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:178780",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:181340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:206950",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:208860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:214310",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:214870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:215090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:217480",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:219750",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:226360",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:226440",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:227420",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:229500",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:248020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:257370",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:265690",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:268600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:269620",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:286000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:290380",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:299670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:299910",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:318020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:323350",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:331660",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:351020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:367360",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:377460",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:388800",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:405640",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:413630",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:417200",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:419270",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:435620",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:435870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:436530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:438220",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:438580",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:439580",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:446600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:448590",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:448900",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:456700",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570068",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570080",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100003",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100004",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101B99",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101B9A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101BB1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70102B96",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70102BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70103B96",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71201B97",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71202B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71203B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71204B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71205B98",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71206B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71207B98",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71208B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901B9B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71902B9B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71902BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72500001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72500002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72501BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72501BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72502BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72502BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72801BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72801BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72802BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72802BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73300001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73300002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73400001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73400002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73503BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73503BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74100001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74100002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:7420177B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74201B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74201BAA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:7420277B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74202B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74202BAA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74203B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74204B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74401769",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701776",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701789",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B8A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B97",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B9A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702776",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702786",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702B8A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75601BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75602BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75702BA7",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75801BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75801BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75802BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75802BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76201BC5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400003",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400004",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

korea.black_list.json (after)
{
    "black_list": [
      {
        "s": "KRX:001080",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:001340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:003560",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:005030",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:007610",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:008500",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:0112301D",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:012600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:014200",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:024810",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:030790",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:032860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:033180",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:033340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:038340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:044060",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:047820",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:052670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:053590",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:056090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:057880",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058220",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058450",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:058530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:062860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:065560",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:066410",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:068940",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:078130",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:089530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:091090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:093230",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:096040",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:099520",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:101140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:102280",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:106520",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:109070",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:111870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:114120",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:117670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:121800",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:136510",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:141020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:148140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:150440",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:150840",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:160600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:163430",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:174880",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:178780",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:181340",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:206950",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:208860",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:214310",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:214870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:215090",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:217480",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:219750",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:226360",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:226440",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:227420",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:229500",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:248020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:257370",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:263540",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:265690",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:268600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:269620",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:286000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:290380",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:299670",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:299910",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:318020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:323350",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:331660",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:351020",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:367360",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:377460",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:388800",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:405640",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:413630",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:417200",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:419270",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:435620",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:435870",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:436530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:438220",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:438580",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:439580",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:446600",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:448590",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:448900",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:456700",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570068",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:570080",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100003",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70100004",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101B9A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70101BB1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70102B96",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70102BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:70103B96",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71201B97",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71202B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71203B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71204B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71205B98",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71206B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71207B98",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71208B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901B9B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71901BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71902B9B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:71902BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72500001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72500002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72501BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72501BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72502BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72502BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72801BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72801BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72802BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:72802BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73300001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73300002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73400001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73400002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73501BBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73502BBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73503BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:73503BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74100001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74100002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:7420177B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74201B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74201BAA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:7420277B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74202B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74202BAA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74203B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74204B98",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74401769",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701776",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701789",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B8A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B97",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74701B9A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702776",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702786",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:74702B8A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75601BA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75602BA2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75702BA7",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75801BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75801BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75802BB4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:75802BBC",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76201BC5",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400001",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400003",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "KRX:76400004",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

korea.black_list.json (diff)
@@ -708,13 +708,6 @@
         "partial_ban": false
       },
       {
-        "s": "KRX:70101B99",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "KRX:70101B9A",
         "f": [
           "no longer trading"
