kuwait.black_list.json (before)
{
    "black_list": [
      {
        "s": "KSE:ACICO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ALAQARIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ALKOUT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:BKIKWT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ENERGYH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:EQUIPMENT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:GBK123",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:GPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:JIYAD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:KUWAITRE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:MENA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:MIDAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:PAPCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:SALBOOKH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:TAMINV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:THURAYA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:YIACO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

kuwait.black_list.json (after)
{
    "black_list": [
      {
        "s": "KSE:ACICO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ALAQARIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ALEID123",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ALKOUT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:BKIKWT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:ENERGYH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:EQUIPMENT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:GBK123",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:GPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:JIYAD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:KUWAITRE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:MENA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:MIDAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:PAPCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:SALBOOKH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:TAMINV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:THURAYA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "KSE:YIACO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

kuwait.black_list.json (diff)
@@ -15,6 +15,13 @@
         "partial_ban": false
       },
       {
+        "s": "KSE:ALEID123",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "KSE:ALKOUT",
         "f": [
           "no longer trading"
