luxembourg.black_list.json (before)
{
    "black_list": [
      {
        "s": "LUXSE:ABCS1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:ABCSR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:ANN5639Y5530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CEDEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0029635536",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036034400",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036895206",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036941067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0124311355",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0127423140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0188313321",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0230576610",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0344440539",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0356157781",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0396555390",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0413288322",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0413288702",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0469130402",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0504158467",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0504158806",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0532243604",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0546399285",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524018",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524026",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524034",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0590403322",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1125192877",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1136239154",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1215455945",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5650K8218",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5650K8705",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5655A6532",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7Y36",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7Y44",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A2N86D2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A2QFP67",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3C99M7",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G1FA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G1FB0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G4UC1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF10",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF28",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF36",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF44",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF51",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GX9W2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GZSW2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GZSX0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000DB9UYS4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000GA4XYB3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000GX2M2M8",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG1WSG2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG2NA54",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG2NCJ7",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SR7X585",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000XM30ZB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR0012205672",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR0013470853",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR001400B728",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BDPGYQ79",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BFKLP686",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BFX2X197",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BHMV0J85",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BKXM4223",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLFG4T60",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLFG4V82",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLGYKP75",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLRYT718",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMB3FG29",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMCTM689",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMMTXT82",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMYCBF71",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMYCBG88",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BNDM3F90",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BP01P242",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BR0DZW41",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BR9TMY47",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GCSH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU0386500333",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU1407887089",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU2439109864",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:MDLX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:PINEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:STCXH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:WBROM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

luxembourg.black_list.json (after)
{
    "black_list": [
      {
        "s": "LUXSE:ABCS1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:ABCSR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:ANN5639Y5530",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CEDEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0013225898",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0029635536",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036034400",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036895206",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0036941067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0124311355",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0127423140",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0188313321",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0230576610",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0344440539",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0356157781",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0396555390",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0413288322",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0413288702",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0469130402",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0504158467",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0504158806",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0532243604",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0546399285",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524018",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524026",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0568524034",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH0590403322",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1125192877",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1136239154",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CH1215455945",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5650K8218",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5650K8705",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:CWN5655A6532",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7067",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7Y36",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A1A7Y44",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A2N86D2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A2QFP67",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3C99M7",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G1FA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G1FB0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3G4UC1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF10",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF28",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF36",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF44",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GWF51",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GX9W2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GZSW2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000A3GZSX0",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000DB9UYS4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000GA4XYB3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000GX2M2M8",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG1WSG2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG2NA54",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SG2NCJ7",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000SR7X585",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:DE000XM30ZB4",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR0012205672",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR0013470853",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:FR001400B728",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BDPGYQ79",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BFKLP686",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BFX2X197",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BHMV0J85",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BKXM4223",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLFG4T60",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLFG4V82",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLGYKP75",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BLRYT718",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMB3FG29",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMCTM689",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMMTXT82",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMYCBF71",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BMYCBG88",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BNDM3F90",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BP01P242",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BR0DZW41",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GB00BR9TMY47",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:GCSH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU0386500333",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU1407887089",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:LU2439109864",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:MDLX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:PINEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:STCXH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "LUXSE:WBROM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

luxembourg.black_list.json (diff)
@@ -29,6 +29,13 @@
         "partial_ban": false
       },
       {
+        "s": "LUXSE:CH0013225898",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "LUXSE:CH0029635536",
         "f": [
           "no longer trading"
