malaysia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MYX:ACEINNO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:AMLEX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:APFT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ATTA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ATTA-PA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:BABA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CTIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:DFCITY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MYX:ENEST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ETH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:GPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:HLCAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:IDBTECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:LONBISC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:MFGROUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:PERTAMA",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MYX:POLYDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:REDIDEA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RSENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SEERS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SGBHD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SLIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SUMATEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:TASEK-PA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MYX:TTV",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MYX:ACEINNO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:AMLEX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:APFT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ATTA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ATTA-PA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:BABA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:CTIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:DFCITY",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MYX:ENEST",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:ETH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:GPP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:HLCAP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:IDBTECH",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:LONBISC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:MFGROUP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:NPS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:POLYDM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:REDIDEA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:RSENA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SEERS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SGBHD",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SLIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:SUMATEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MYX:TASEK-PA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "MYX:TTV",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

malaysia.black_list.json (diff)
@@ -103,12 +103,6 @@
         ]
       },
       {
-        "s": "MYX:PERTAMA",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "MYX:POLYDM",
         "f": [
           "equal bars"
