morocco.black_list.json (before)
{
    "black_list": [
      {
        "s": "CSEMA:BAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:CFG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:DIS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:DLM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:MADX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:OUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:REB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:SAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:TIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

morocco.black_list.json (after)
{
    "black_list": [
      {
        "s": "CSEMA:AGM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:BAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:CFG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:DIS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:DLM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:MADX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:OUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:REB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:SAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSEMA:TIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

morocco.black_list.json (diff)
@@ -1,6 +1,13 @@
 {
     "black_list": [
       {
+        "s": "CSEMA:AGM",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "CSEMA:BAL",
         "f": [
           "no longer trading"
