netherlands.black_list.json (before)
{
    "black_list": [
      {
        "s": "EURONEXT:ADAVE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AGGD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AOPT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ASTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AXTZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BACE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BCOIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BEVER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BNBA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BOLD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BTC0E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CBTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CGGD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CROCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DBCRI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DOTVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENTPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EPIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ETH0E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FLXG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GSSXL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HISD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HYDP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IE1C",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IE1U",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:INFBN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IRIS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IS16",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IUME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JAPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LGEU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LGUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MACU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MAJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PR1R",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QDFD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QEV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QEVT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SAPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SECR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SOLVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U1FA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UBU3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UBUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UE31",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF6",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEFR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V20D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3EL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3ML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3NL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3PA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3PL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:VAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WMTS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

netherlands.black_list.json (after)
{
    "black_list": [
      {
        "s": "EURONEXT:ADAVE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AOPT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ASTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:AXTZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BACE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BCOIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BEVER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BGHS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BNBA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BOLD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:BTC0E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CBTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CEMP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CGGD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:CROCI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DBCRI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DOTVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:DSC2S",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EHCT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENTPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ENTPT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:EPIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:ETH0E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:FLXG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:GSSXL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HISD",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:HYDP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IE1C",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IE1U",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:INFBN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:INPHI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IRIS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IS16",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:IUME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:JAPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LESE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LGEU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:LGUS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MACU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:MAJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:NAITR",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PARI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLAA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PPLAB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:PR1R",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QDFD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QEV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:QEVT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SAPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SECR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:SOLVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:U1FA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UBU3",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UBUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UE31",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF6",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF8",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEF9",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEFF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UEFR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:UIMZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V20D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3EL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3ML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3NL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3PA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3PL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:V3SU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:VAM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:VAMT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "EURONEXT:WMTS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

netherlands.black_list.json (diff)
@@ -8,13 +8,6 @@
         "partial_ban": false
       },
       {
-        "s": "EURONEXT:AGGD",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "EURONEXT:AOPT",
         "f": [
           "empty symbol"
