newzealand.black_list.json (before)
{
    "black_list": [
      {
        "s": "NZX:ACE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFC",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AGG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AIA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AIR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ALD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ALF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ANZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AOF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:APA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:APL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ATM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AUS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BFG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BGI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BGP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BIT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BLT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BOT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BRM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BRW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CBD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CCC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CDI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CEN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CHI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CMO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CNU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CRP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CVT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DIV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DOW",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EBO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EMF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EMG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ENS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ERD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ESG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EUF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EUG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EVO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FBU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FCG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FNZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FRW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FWL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GBF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GEN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GEO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GNE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GSH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GTK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GXH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HGH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HLG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IKE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IPL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JLG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JPN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KMD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:LIC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:LIV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCKPA",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MDZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MEE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MEL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MFB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MHJ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MHM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MLN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MMH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MNW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MOV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MWE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MZY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NGB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NPF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NTL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NWF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZX",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:OCA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:OZY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PEB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PGW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PHL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:POT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PYS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RAD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RAK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RBD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RUA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RYM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SAN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SCL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SDL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SEK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SML",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SNC",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:STU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SUM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SVR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TAH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TCL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TEM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TGG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:THL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TNZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TRA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TRU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TSK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VNT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VSL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VTL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WBC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WCO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WHS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WIN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      }
    ]
  }

newzealand.black_list.json (after)
{
    "black_list": [
      {
        "s": "NZX:ACE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFC",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AGG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AIA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AIR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ALD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ALF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ANZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AOF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:APA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:APL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ARV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ASR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ATM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:AUS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BFG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BGI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BGP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BIT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BLT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BOT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BRM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:BRW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CBD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CCC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CDI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CEN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CHI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CMO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CNU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CRP",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:CVT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DIV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:DOW",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EBO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EMF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EMG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ENS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ERD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:ESG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EUF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EUG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:EVO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FBU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FCG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FNZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FRW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:FWL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GBF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GEN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GEO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GNE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GSH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GTK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:GXH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HGH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:HLG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IKE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:IPL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JLG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:JPN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KFL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KMD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:KPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:LIC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:LIV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCKPA",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MCY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MDZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MEE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MEL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MFB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MFT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MHJ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MHM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MMH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MNW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MOV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MWE",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:MZY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NGB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NPF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NTL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NWF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:NZX",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:OCA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:OZY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PEB",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PFI",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PGW",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PHL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PPH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:PYS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RAD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RAK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RBD",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RUA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:RYM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SCL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SDL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SEK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SKT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SML",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SNC",
        "f": [
          "invalid symbol",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SPY",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:STU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SUM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:SVR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TAH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TEM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TGG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:THL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TNZ",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TRA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TRU",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TSK",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWH",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:TWR",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USA",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USF",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USG",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USM",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:USV",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VCT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VGL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VNT",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VSL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:VTL",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WBC",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WCO",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WHS",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NZX:WIN",
        "f": [
          "invalid symbol"
        ],
        "partial_ban": false
      }
    ]
  }

newzealand.black_list.json (diff)
@@ -655,13 +655,6 @@
         "partial_ban": false
       },
       {
-        "s": "NZX:MLN",
-        "f": [
-          "invalid symbol"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "NZX:MMH",
         "f": [
           "invalid symbol"
@@ -851,13 +844,6 @@
         "partial_ban": false
       },
       {
-        "s": "NZX:POT",
-        "f": [
-          "invalid symbol"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "NZX:PPH",
         "f": [
           "invalid symbol"
@@ -901,13 +887,6 @@
       },
       {
         "s": "NZX:RYM",
-        "f": [
-          "invalid symbol"
-        ],
-        "partial_ban": false
-      },
-      {
-        "s": "NZX:SAN",
         "f": [
           "invalid symbol"
         ],
@@ -1035,13 +1014,6 @@
       },
       {
         "s": "NZX:TAH",
-        "f": [
-          "invalid symbol"
-        ],
-        "partial_ban": false
-      },
-      {
-        "s": "NZX:TCL",
         "f": [
           "invalid symbol"
         ],
