nigeria.black_list.json (before)
{
    "black_list": [
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AGLEVENT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AIRSERVICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CCNN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CONTINSURE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DANGFLOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DIAMONDBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:FIRSTALUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GOLDINSURE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MEYER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RESORTSAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STDINSURE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:TOURIST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VALUEFUND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (after)
{
    "black_list": [
      {
        "s": "NSENG:ADSWITCH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AGLEVENT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:AIRSERVICE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ALUMACO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ANINO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ASHAKACEM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:ASOSAVINGS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:AVONCROWN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:BECOPETRO",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CCNN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:CONTINSURE",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:COSTAIN",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DANGFLOUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DIAMONDBNK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:DUNLOP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:EQUITYASUR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:EVANSMED",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:FIRSTALUM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:FORTISMFB",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GCAPPA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GNI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:GOLDINSURE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IAINSURE",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:INTENEGINS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:IPWA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:JOSBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:LENNARDS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MANDRID",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MEYER",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTECH",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MTI",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:MULTITREX",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:NIGROPES",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:NIG_GERMAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:PREMBREW",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:RESORTSAL",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROADS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:ROKANA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:SKYEBANK",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:STACO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:STDINSURE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNHOMES",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "NSENG:UNIONVENT",
        "f": [
          "equal bars",
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:UTC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:VALUEFUND",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "NSENG:WAGLASS",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

nigeria.black_list.json (diff)
@@ -252,12 +252,6 @@
         ]
       },
       {
-        "s": "NSENG:TOURIST",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "NSENG:UNHOMES",
         "f": [
           "equal bars"
