pakistan.black_list.json (before)
{
    "black_list": [
      {
        "s": "PSX:AHTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AMBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ANLNV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ANTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ARUJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ASHT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ASIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ATIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AWTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AWWAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:BAFS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:BPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CASH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CFL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DAAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DMTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DSML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ELCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:EWIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FASM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FIMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FTSM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GEMPAPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GEMUNSL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GFIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GIL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HAFL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HCL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HSPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:IDRT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:IDSM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:INKL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ISIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JDWS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JOPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JSIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:KCL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:KML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:MQTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:NATM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:NSRM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:OML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ORM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PAKL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PHDL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PIAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PMRS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:RCML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SASML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SGABL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SIBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SLL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SNAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SUHJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SZTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

pakistan.black_list.json (after)
{
    "black_list": [
      {
        "s": "PSX:AHTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AMBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ANLNV",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ANTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ARUJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ASHT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ASIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ATIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AWTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:AWWAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:BAFS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:BPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CASH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:CFL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DAAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DMTX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:DSML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ELCM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:EWIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FASM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FIMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:FTSM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GEMPAPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GEMUNSL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GFIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:GIL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HAFL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HCL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:HSPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:IDRT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:IDSM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:INKL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ISIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JDWS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JOPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:JSIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:KCL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:KML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:MQTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:NATM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:NSRM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:OML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:ORM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PAKL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PHDL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PIAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:PIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:RCML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SASML",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SGABL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SIBL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SLL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SNAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SUHJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSX:SZTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

pakistan.black_list.json (diff)
@@ -351,13 +351,6 @@
         "partial_ban": false
       },
       {
-        "s": "PSX:PMRS",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "PSX:RCML",
         "f": [
           "no longer trading"
