peru.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ALT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDAHUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BAZC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BKNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BOCPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BROCALI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BVLBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CARTAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCHOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CERAMII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CMAQPC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COCESUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COCESUI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COFACEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIINC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CONCESI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CPAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CPACASI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRANDEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFALAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPLXGAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGEPIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELCOMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EMCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENVASEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENVASEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ESUREBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETNAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXPERTC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EXSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBCCAP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINTFCC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HERMESC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INCRAIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTLOTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVCENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ISICC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KMB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MDLZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MODIANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MRK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NORVIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PACIFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERENBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PHTBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIGELC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SAGAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPCCPI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SPCCPI2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TUMANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VIDCAMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VLPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VLPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLY",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVL:ADCOMEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AGROKAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AIBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AIHC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ALT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AMERFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDAHUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ANDEXAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ANDEXBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ASJUANC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AUNIONC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AVLASGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:AXP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:AZZAROC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BACKUAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BANCOMC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BANFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BAYERI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BAZC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BKNG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BNBVALC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BOCPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BRIPLEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:BROCALI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BUENAVI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:BVLBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CARDIFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CARTAVC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CASTROI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCH2C1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAUCHOI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAVALIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CAYALTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CBU7",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CERAMII1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHIQUIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CHUBSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CHUCARC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CIAREQI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CINEPLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CITIBKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CLX",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CMAQPC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COCESUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COCESUI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COFACEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIDCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:COFIINC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COLPERC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:COMPFC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CONCESI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CORLINI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CPAC",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CPACASI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRANDEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CRECERC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CRETEXI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:CSCOTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPFALAB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:CSPLXGAR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DESXXIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DG",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:DUNENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:DUST",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EDUCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EDUNASC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EFECTIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EGEPIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EGESUBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELCOMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ELECPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ELESUDC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EMCR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENFOSLC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENPACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ENVASEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ENVASEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EPUNOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ESUREBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ETNAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:EXPERTC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:EXSAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FALABEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FANUPEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FCONFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FCREDIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FIBCCAP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FILAMEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FILXGLAH",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINOHC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FINTFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FINTFCC2",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FOSPACC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FOSSALI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FPROEMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:FPROEMP1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:FUTURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:GANSALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GLOBOKC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GNBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:GRHOLDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HABITAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:HDV",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HERMESC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HIDROSI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:HYG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IBM",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:ICBCC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IDTP",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IEQSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IIDEC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IIDEI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INCRAIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INGENIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INSURC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTCOBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INTEGRC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTLOTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INTSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:INVCENC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVERTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:INVFALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:ISICC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:IUVL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:IYR",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JNJ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:JPMORGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:KMB",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LAIVEBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:LIBSEGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:LTOTALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MA",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPFREC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MAPVIDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MDLZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MEPSAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MIBANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MINCORC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MITSUFC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MODIANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MOROCOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:MRK",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:MS",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:NESSUSC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:NORVIBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:OHIOC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PACIFIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PALOALC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PARAMOC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERENAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PERENBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PERUBAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PETROBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PHTBC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PIURAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PORTAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:POSITIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:POSITVC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PRIMAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PROFUTC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:PROTECC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:PVTBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QAPAQC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUAL",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUALSGC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:QUIMPAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:QUIMPAI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RBCAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:RBCBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:REG",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:RIGELC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SAGAC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SANC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANGABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SANMIGI1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEALDC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SECREXC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SEDAPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SHOUGEC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SHPC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SINTUC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNCRISC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SNJACIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SNJUANI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SOLUCIC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:SPCCPI1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:SPCCPI2",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TELCAAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELCABC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:TELEFCC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TIP5",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TK",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TLT",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TRADIC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:TUMANC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:UNITEXC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VIDCAMC1",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:VLPAC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VLPBC1",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "BVL:VZ",
        "f": [
          "no longer trading"
        ]
      },
      {
        "s": "BVL:XLY",
        "f": [
          "no longer trading"
        ]
      }
    ]
  }

peru.black_list.json (diff)
@@ -517,12 +517,6 @@
         ]
       },
       {
-        "s": "BVL:EXSAI1",
-        "f": [
-          "no longer trading"
-        ]
-      },
-      {
         "s": "BVL:FALABEC1",
         "f": [
           "no longer trading"
