philippines.black_list.json (before)
{
    "black_list": [
      {
        "s": "PSE:8990P",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:AAA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ACPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:AR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:CHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:CYBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DHI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMPA1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMPA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DNA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DTEL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:EEIPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:EG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FBP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FBP2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FGENG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FJP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FJPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FYN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FYNB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:GLOPA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:GLOPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:IS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:KPH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:KPHB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:LFM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MFIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MGH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MWP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PAX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNX3A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNXP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PORT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PRF2A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PRF2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PTT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SFIP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2C",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2G",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMCP1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SPM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SRDC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:STN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:TCB2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:TLII",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:UNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

philippines.black_list.json (after)
{
    "black_list": [
      {
        "s": "PSE:8990P",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:AAA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ACPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:ALCPD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:AR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:BMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:CHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:CYBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DHI",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMPA1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DMPA2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DNA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:DTEL",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:EEIPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:EG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FBP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FBP2",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FGENG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FJP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FJPB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FPI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FYN",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:FYNB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:GLOPA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:GLOPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:IS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:KPH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:KPHB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MFIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MGH",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:MWP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PAX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PBC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PCP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PHC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNX3A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PNXP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PORT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PRF2A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PRF2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:PTT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SFIP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2C",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2D",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2G",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMC2H",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SMCP1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SPM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:SRDC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:STN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:TCB2B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:TLII",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "PSE:UNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

philippines.black_list.json (diff)
@@ -239,13 +239,6 @@
         "partial_ban": false
       },
       {
-        "s": "PSE:LFM",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "PSE:MFIN",
         "f": [
           "no longer trading"
