poland.black_list.json (before)
{
    "black_list": [
      {
        "s": "GPW:BPHFIZBI2",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:BRA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:EEX",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:HLD",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:IRL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:PMA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:REG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:YOL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AER",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AFH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AGP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ATO",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BER",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BRH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BSA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:CRP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:CRS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:FLG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:GHY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:GTF",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:HRL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ICA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:KME",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:LET",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:LUD",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MLT",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MRG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MRH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MTE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:NFP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:NTW",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ONC",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:OXY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PFG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PLG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PPG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PSM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PTE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:RDS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:REM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:STI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:TGG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:VIA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:VIV",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:YBS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

poland.black_list.json (after)
{
    "black_list": [
      {
        "s": "GPW:BRA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:EEX",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:HLD",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:IDG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:IFC",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:IRL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:KDM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:LRK",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:PCG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:PMA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:REG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:SGR",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "GPW:YOL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AER",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AFH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:AGP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ATO",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BER",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BRH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:BSA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:CRP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:CRS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:FLG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:GHY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:GTF",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:HRL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ICA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:KME",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:LET",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:LUD",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MLT",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MRG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MRH",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:MTE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:NFP",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:NTW",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:ONC",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:OXY",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PFG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PLG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PPG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PSM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:PTE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:RDS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:REM",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:STI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:TGG",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:VIA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:VIV",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NEWCONNECT:YBS",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

poland.black_list.json (diff)
@@ -1,13 +1,6 @@
 {
     "black_list": [
       {
-        "s": "GPW:BPHFIZBI2",
-        "f": [
-          "equal bars"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "GPW:BRA",
         "f": [
           "equal bars"
@@ -30,6 +23,13 @@
       },
       {
         "s": "GPW:IDG",
+        "f": [
+          "equal bars"
+        ],
+        "partial_ban": false
+      },
+      {
+        "s": "GPW:IFC",
         "f": [
           "equal bars"
         ],
