romania.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVB:ADMY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALCQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALRV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANTE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ARMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ARO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:AUXI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BADE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BALN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BIBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BKS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BLEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BNAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BRCR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CFED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CICE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CLUB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CMBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CMIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COKG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COLK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CONK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CORO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COUT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COVB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CRMC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CRPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CTUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DAFR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DOIS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DUPX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EEAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELCT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELJA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELRD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EMTL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EPN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EXPV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FACY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FIMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FLAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FOMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FOSP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GALF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GAOY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GHIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GRIU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:HEAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:IANY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ICEV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ICMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INCT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:IPHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:LIDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:LITO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MEBY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MECA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MECP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MELE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MEOR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MESA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:METT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:METY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MINO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MINX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MOBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MODY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MORA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MRDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NAXY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NCHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NUIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:OMAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:OMSE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PACY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PCTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PETY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:POBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:POTI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PRDI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PRIB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PTRC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:RELE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:REMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ROOF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SEBZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SECE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SEVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIEP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SINA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIRJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIRM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SLBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOMR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SPTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:STOZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TIGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRNG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRSB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRSK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRVC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UCET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNIR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNIT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNVR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UPRR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:URCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UTGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UZIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UZT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VIAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VIRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VITK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

romania.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVB:ADMY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALCQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ALRV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ANTE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ARMT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ARO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:AUXI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BADE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BALN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BIBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BKS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BLEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BNAT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:BRCR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CFED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CICE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CLUB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CMBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CMIL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COBU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COEC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COKG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COLK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CONK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CORO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COUT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:COVB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CRMC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CRPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:CTUL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DAFR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DOIS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:DUPX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EEAI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELCT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELJA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ELRD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EMTL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EPN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:EXPV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FACY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FIMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FLAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FOMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:FOSP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GALF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GAOY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GHIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:GRIU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:HEAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:IANY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ICEV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ICMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INCT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INMA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INSI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:INTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:IPHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:LIDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:LITO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MEBY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MECA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MECP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MELE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MEOR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MESA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:METT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:METY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MINO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MINX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MOBD",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MODY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MORA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:MRDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NAXY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NCHI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:NUIA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:OMAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:OMSE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PACY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PCTM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PETY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:POBR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:POTI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PRDI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:PTRC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:RELE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:REMM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:ROOF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SEBZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SECE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SEVE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIEP",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIFI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SINA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SINT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIRJ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SIRM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SLBB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOMR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SOTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:SPTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:STOZ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TIGH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRNG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRSB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRSK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:TRVC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UCET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNIR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNIT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UNVR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UPRR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:URCB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UTGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UZIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:UZT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VIAG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VIRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVB:VITK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

romania.black_list.json (diff)
@@ -645,13 +645,6 @@
         "partial_ban": false
       },
       {
-        "s": "BVB:PRIB",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BVB:PTRC",
         "f": [
           "no longer trading"
