rsa.black_list.json (before)
{
    "black_list": [
      {
        "s": "JSE:AFEP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AHL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AMIB50",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ANI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ASBI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATID",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATIG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BKI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CND",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CVW",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:DKR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EEL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EMH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EXP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:GTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:HET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IBX",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP10",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP11",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP12",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP8",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP9",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:INPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:INPPR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:LAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NRL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:OAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:OAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:PSV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:REA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:REB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:RTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:RWAGP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SBKP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SLG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SYGSE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:TON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:UPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

rsa.black_list.json (after)
{
    "black_list": [
      {
        "s": "JSE:AFEP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AHL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AMIB50",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ANI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:AOVP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ASBI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATID",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:ATIG",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BAWP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BKI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:BSR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CATP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CND",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:CVW",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:DKR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EEL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EMH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:EXP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:GTC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:HET",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IBX",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP1",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP10",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP11",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP12",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP2",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP3",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP4",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP5",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP6",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP7",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP8",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:IMRP9",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:INPP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:INPPR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:LAB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:LNF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NPKP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NPP1",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:NRL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:OAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:OAS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:PSV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:REA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:REB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:RTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:RTOP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SBKP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SLG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:SYGSE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:TFGP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:TON",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:UPL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "JSE:WEA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

rsa.black_list.json (diff)
@@ -358,13 +358,6 @@
         "partial_ban": false
       },
       {
-        "s": "JSE:RWAGP",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "JSE:SBKP",
         "f": [
           "no longer trading"
