russia.black_list.json (before)
{
    "black_list": [
      {
        "s": "MOEX:APH-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:BISV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:CHTR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CPRT-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DERZP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EM44",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EMR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:HIMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KUNF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:LNC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:MFON",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MORI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NOC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NTAP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PAYX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:RUSP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:SNAP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TXT-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:URKA",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

russia.black_list.json (after)
{
    "black_list": [
      {
        "s": "MOEX:BISV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:CHTR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:CPRT-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:DERZP",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EM44",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:EMR-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:GAZC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GAZT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:GTSS",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:HIMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KMTZ",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KRKO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:KSGR",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KUNF",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:KZMS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:LNC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:MFON",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:MORI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NOC-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:NPOF",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:NTAP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:PAYX-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:RUSP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "MOEX:SNAP-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TRFM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:TXT-RM",
        "f": [
          "empty symbol"
        ]
      },
      {
        "s": "MOEX:URKA",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

russia.black_list.json (diff)
@@ -1,12 +1,6 @@
 {
     "black_list": [
       {
-        "s": "MOEX:APH-RM",
-        "f": [
-          "empty symbol"
-        ]
-      },
-      {
         "s": "MOEX:BISV",
         "f": [
           "equal bars"
