slovakia.black_list.json (before)
{
    "black_list": [
      {
        "s": "BSSE:1BSL02AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1CHI01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1CSB01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1DSU01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ESM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1GEC01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1GRT001E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1HML01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1HUS01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ISK01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1KTN001E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1MER01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1MRZ401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1OSI002E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1PRI401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SCK401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SEA01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SMP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1STP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SVV01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TAF001E",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TAT002E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TAT01DE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TEM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TSR01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1VIP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1VUB02AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ZIM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ZTS01NE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

slovakia.black_list.json (after)
{
    "black_list": [
      {
        "s": "BSSE:1BSL02AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1CHI01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1CSB01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1DSU01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ESM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1GEC01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1GRT001E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1HML01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1HUS01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ISK01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1KTN001E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1MER01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1MRZ401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1OSI002E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1PRI401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SCK401E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SEA01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SMP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1STP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1SVV01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TAF001E",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TAT002E",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TEM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1TSR01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1VIP01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1VUB02AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ZIM01AE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BSSE:1ZTS01NE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

slovakia.black_list.json (diff)
@@ -155,13 +155,6 @@
         "partial_ban": false
       },
       {
-        "s": "BSSE:1TAT01DE",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BSSE:1TEM01AE",
         "f": [
           "no longer trading"
