spain.black_list.json (before)
{
    "black_list": [
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:EWT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NPG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:RDM.Q",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:TQT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XBRSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XGEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XNOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YAZR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEXR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGO2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHCR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHLY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YMIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YORS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YOSO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YOVA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YP3L",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPER",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPR2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPR3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YQUO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YURO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YUVS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVCP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVIV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVRS",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (after)
{
    "black_list": [
      {
        "s": "BME:CAM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CLEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:CMC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:ECG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:EWT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:HMR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:IKM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:NPG",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:RDM.Q",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:SEC",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:TQT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XBRSB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XGEO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:XNOR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YAZR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YBAR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YDOA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YENT",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEUR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YEXR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGO2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YGRE",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHAB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHCR",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YHLY",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB1",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YINB4",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YMIB",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YORS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YOSO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YOVA",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YP3L",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPER",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPR2",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YPR3",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YQUO",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTAN",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTEM",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YTRI",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YUVS",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVCP",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVIV",
        "f": [
          "equal bars"
        ]
      },
      {
        "s": "BME:YVRS",
        "f": [
          "equal bars"
        ]
      }
    ]
  }

spain.black_list.json (diff)
@@ -247,12 +247,6 @@
         ]
       },
       {
-        "s": "BME:YURO",
-        "f": [
-          "equal bars"
-        ]
-      },
-      {
         "s": "BME:YUVS",
         "f": [
           "equal bars"
