srilanka.black_list.json (before)
{
    "black_list": [
      {
        "s": "CSELK:AFS.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:AGST.X0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:AMCL.N0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:ARPI.R0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:ASPM.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:BLI.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:CHOU.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:COOP.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:CPRT.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:DFCC.S0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:HDEV.N0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:IDL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:KHC.P0002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:MERC.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:MFL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:OFEQ.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:PARA.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:SHL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:SWAD.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

srilanka.black_list.json (after)
{
    "black_list": [
      {
        "s": "CSELK:AFS.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:AGST.X0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:AMCL.N0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:ARPI.R0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:ASPM.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:BLI.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:CHOU.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:COOP.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:CPRT.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:DFCC.S0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:HDEV.N0000",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:IDL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:KHC.P0002",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:MERC.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:MFL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:MSL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:OFEQ.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:PARA.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:SHL.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "CSELK:SWAD.N0000",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

srilanka.black_list.json (diff)
@@ -106,6 +106,13 @@
         "partial_ban": false
       },
       {
+        "s": "CSELK:MSL.N0000",
+        "f": [
+          "no longer trading"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "CSELK:OFEQ.N0000",
         "f": [
           "no longer trading"
