sweden.black_list.json (before)
{
    "black_list": [
      {
        "s": "NGM:ALLT.BTA",
        "f": [
          "no longer trading",
          "price null"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:EASY.BTA.B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:F2M.BT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:IMSOL.BTB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:MEDIMI.BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:NATTA.BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:PARTY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:QBRICK.BT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:RISK.INTEL./MIDL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:SBFBO.BTB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:WIG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ABGO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ABTECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ACRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AGLXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AIRXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKASTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKBMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AMSCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ANNX_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ARCHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AZTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BGBIOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BMAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:CLOUDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELABSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELLWEE_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELMRAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ENDURO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EQVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GABA_BTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GBK_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GENTO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HEXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HUGOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HYPROO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:JOMA_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KAHOTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KMCPO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KOAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KOMPLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MANTEX_BTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MEDIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MIDS_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MOBAOO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MTI_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MVIR_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NODLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NORCOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NRCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OBSRVO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OLTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTOVOO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PARBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PCIBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PHOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PLTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PPGO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:QECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:RISHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SACAMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SAGAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SALMEO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SCHAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SEAPTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SECI_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SIKRIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SMCRTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SRBNKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:STBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TEKNAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TRMEDO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ULTIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VEIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VOWO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:WSTEPO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:WWIBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:XPC_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:XXLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

sweden.black_list.json (after)
{
    "black_list": [
      {
        "s": "NGM:ALLT.BTA",
        "f": [
          "no longer trading",
          "price null"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:EASY.BTA.B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:F2M.BT",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:IMSOL.BTB",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:NATTA.BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:PARTY",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:QBRICK.BT",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:RISK.INTEL./MIDL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:SBFBO.BTB",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "NGM:WIG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ABGO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ABTECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ACRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AEGAO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AFKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AGLXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AIRXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKASTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKBMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AKVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AMSCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ANNX_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ARCHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:AZTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BGBIOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BMAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:BORO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:CLOUDO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EAMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELABSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELLWEE_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELMRAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ELOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EMGSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ENDURO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:EQVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GABA_BTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GBK_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GENTO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GODO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:GYLO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HAVIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HEXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HUGOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:HYPROO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:IOXO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:JOMA_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KAHOTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KMCPO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KOAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:KOMPLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MANTEX_BTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MEDIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MGNO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MIDS_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MOBAOO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MTI_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MULTIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:MVIR_BTA",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NAVAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NEXTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NODLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NORCOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:NRCO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OBSRVO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ODFBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OLTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTOVOO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:OTSO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PARBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PCIBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PHOO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PLTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:POLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PPGO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:PSEO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:QECO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:QFRO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:RISHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ROMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SACAMO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SAGAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SALMEO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SCHAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SEAPTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SECI_BTA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SIKRIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SMCRTO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:SRBNKO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:STBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TECHO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TEKNAO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:TRMEDO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ULTIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VEIO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VOWO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:VVLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:WSTEPO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:WWIBO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:XPC_BTU",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:XXLO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "OMXSTO:ZALO",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

sweden.black_list.json (diff)
@@ -30,13 +30,6 @@
         "partial_ban": false
       },
       {
-        "s": "NGM:MEDIMI.BTA",
-        "f": [
-          "empty symbol"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "NGM:NATTA.BTA",
         "f": [
           "no longer trading"
