taiwan.black_list.json (before)
{
    "black_list": [
      {
        "s": "TPEX:00744B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:020024",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:1295",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:4950",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:6404",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:T1012Y",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:01003T",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:020007",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:020015",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

taiwan.black_list.json (after)
{
    "black_list": [
      {
        "s": "TPEX:00744B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:020024",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:1295",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:6404",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TPEX:T1012Y",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:01003T",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:020007",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "TWSE:020015",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

taiwan.black_list.json (diff)
@@ -22,13 +22,6 @@
         "partial_ban": false
       },
       {
-        "s": "TPEX:4950",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "TPEX:6404",
         "f": [
           "no longer trading"
