tunisia.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVMT:ALKIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:ELBEN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:MIP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:PLTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SIMPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SIPHA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SITEX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SOTEM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SPHAX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:STS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

tunisia.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVMT:ALKIM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:ELBEN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:MIP",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:PLTU",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SIMPA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SIPHA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SITEX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:SPHAX",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVMT:STS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

tunisia.black_list.json (diff)
@@ -50,13 +50,6 @@
         "partial_ban": false
       },
       {
-        "s": "BVMT:SOTEM",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BVMT:SPHAX",
         "f": [
           "no longer trading"
