turkey.black_list.json (before)
{
    "black_list": [
      {
        "s": "BIST:ALONE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:AUKAK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:AUODK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:CATES",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:ISKUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:OMDBE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:OMGIO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:ROYAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:TPYGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:TPYTI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

turkey.black_list.json (after)
{
    "black_list": [
      {
        "s": "BIST:ALONE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:AUKAK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:AUODK",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:ISKUR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:OMDBE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:OMGIO",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:ROYAL",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:TPYGI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BIST:TPYTI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      }
    ]
  }

turkey.black_list.json (diff)
@@ -22,13 +22,6 @@
         "partial_ban": false
       },
       {
-        "s": "BIST:CATES",
-        "f": [
-          "empty symbol"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BIST:ISKUR",
         "f": [
           "no longer trading"
