uae.black_list.json (before)
{
    "black_list": [
      {
        "s": "ADX:ADC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AFNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AKIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ALAIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ANAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AWNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:DHAFRA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:FH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:FIDELITYUNITED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:GIH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:GMPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:HH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:INVESTB",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:MBME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:METHAQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:NBF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ORDS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:RAKNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:SAWAEED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:TNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:DIN",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:GULFA_INVEST",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:ORIENTTKAFUL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:REITS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:UNIKAI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NASDAQDUBAI:DEPACLA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

uae.black_list.json (after)
{
    "black_list": [
      {
        "s": "ADX:ADC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AFNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AKIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ALAIN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ANAN",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:AWNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:DHAFRA",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:FH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:FIDELITYUNITED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:GIH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:GMPC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:HH",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:INVESTB",
        "f": [
          "equal bars",
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:MBME",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:METHAQ",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:NBF",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:ORDS",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:RAKNIC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:SAWAEED",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "ADX:TNI",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:ALLIANCE",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:DIN",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:DSI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:GULFA_INVEST",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:ORIENT",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:ORIENTTKAFUL",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:REITS",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "DFM:UNIKAI",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      },
      {
        "s": "NASDAQDUBAI:DEPACLA",
        "f": [
          "equal bars"
        ],
        "partial_ban": false
      }
    ]
  }

uae.black_list.json (diff)
@@ -170,6 +170,13 @@
         "partial_ban": false
       },
       {
+        "s": "DFM:ORIENT",
+        "f": [
+          "equal bars"
+        ],
+        "partial_ban": false
+      },
+      {
         "s": "DFM:ORIENTTKAFUL",
         "f": [
           "equal bars"
