uk.manual_white_list.json (before)
{
  "black_list": [
    {
      "s": "LSE:OGSC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:PLMO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:BBSN",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:HVO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SDI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:ABZA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:UOS",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:OMI",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:CMB",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:DP3F",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:ASBE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:EPO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IPEL",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SOM",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SG24",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:NAUT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:D4OA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:D4OO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:GVMH",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:RMP",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:VNH",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:NSCI",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:LEAF",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:WYG",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IMO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:BOOM",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:MIRI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:MED",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSIN:EAST",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IDE",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:PET",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:CLTV",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    }
  ]
}

uk.manual_white_list.json (after)
{
  "black_list": [
    {
      "s": "LSE:OGSC",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:PLMO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:BBSN",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:HVO",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SDI",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:ABZA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:UOS",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:OMI",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:CMB",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:DP3F",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:ASBE",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:EPO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IPEL",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SOM",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:SG24",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:NAUT",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:D4OA",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:D4OO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:GVMH",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:RMP",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:VNH",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:NSCI",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:LEAF",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:WYG",
      "f": [
        "change >= DAILY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IMO",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:BOOM",
      "f": [
        "Perf.3M >= THREE_MONTH_CHANGE_LIMIT",
        "change|1M >= MONTHLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:MIRI",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT",
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:MED",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSIN:EAST",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT",
        "change|60 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:IDE",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:PET",
      "f": [
        "change|240 >= INTRADAY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:CLTV",
      "f": [
        "change >= DAILY_CHANGE_LIMIT",
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    },
    {
      "s": "LSE:TLA",
      "f": [
        "change|1W >= WEEKLY_CHANGE_LIMIT"
      ]
    }
  ]
}

uk.manual_white_list.json (diff)
@@ -219,6 +219,12 @@
         "change >= DAILY_CHANGE_LIMIT",
         "change|1W >= WEEKLY_CHANGE_LIMIT"
       ]
+    },
+    {
+      "s": "LSE:TLA",
+      "f": [
+        "change|1W >= WEEKLY_CHANGE_LIMIT"
+      ]
     }
   ]
 }
