venezuela.black_list.json (before)
{
    "black_list": [
      {
        "s": "BVCV:ABC.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:ARC.A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:BNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:BNC.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0012A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0015A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0020A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0111A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0132A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CIE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CIE.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CX222P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:FFV.B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:FNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:IBV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:INV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:OCE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PER",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PGR.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PTN.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RFM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RS032P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RST.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:SV.A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:SV.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TDV.P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TPG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TPG.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

venezuela.black_list.json (after)
{
    "black_list": [
      {
        "s": "BVCV:ABC.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:ARC.A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:BNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:BNC.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0012A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0015A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0020A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0111A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:C0132A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CIE",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CIE.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:CX222P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:FFV.B",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:FNC",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.A",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:GZL.P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:IBV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:INV",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:OCE",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PGR",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PGR.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:PTN.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RFM",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RS032P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:RST.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:SV.A",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:SV.B",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TDV.P",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TPG",
        "f": [
          "no longer trading"
        ],
        "partial_ban": false
      },
      {
        "s": "BVCV:TPG.O",
        "f": [
          "empty symbol"
        ],
        "partial_ban": false
      }
    ]
  }

venezuela.black_list.json (diff)
@@ -141,13 +141,6 @@
         "partial_ban": false
       },
       {
-        "s": "BVCV:PER",
-        "f": [
-          "no longer trading"
-        ],
-        "partial_ban": false
-      },
-      {
         "s": "BVCV:PGR",
         "f": [
           "no longer trading"
